/**index.wxss**/

page {
  background-color: #fff;
}

.container {
  display: block;
  background-color: #fff;
}

.top {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 16rpx;
  box-sizing: border-box;
  z-index: 1;
  background-color: #efeff4;
}

.searchctn {
  float: left;
  width: 100%;
  height: 56rpx;
  line-height: 56rpx;
  position: relative;
}

.searchctn image {
  position: absolute;
  width: 24rpx;
  height: 24rpx;
  top: 15rpx;
  left: 25rpx;
  z-index: 2;
}

.search {
  height: 100%;
  background-color: #fff;
  font-size: 24rpx;
  color: #b2b2b2;
  border-radius: 8rpx;
  padding-left: 64rpx;
}

.contorl {
  float: left;
  height: 56rpx;
  line-height: 56rpx;
  vertical-align: middle;
  margin-left: 20rpx;
}

.contorl image {
  width: 32rpx;
  height: 32rpx;
  margin-left: 12rpx;
}

.contorl button {
  margin: 0;
  padding: 0;
  position: static;
  line-height: inherit;
  border-radius: 0;
  background-color: transparent;
  font-size: 28rpx;
  color: #dc4343;
}

.spriteList {
  position: relative;
}

.stand {
  height: 88rpx;
}

.sprite {
  position: relative;
  display: block;
  padding: 0 32rpx;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 32rpx;
  color: #353535;
  box-sizing: border-box;
}

.sprite::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 1rpx;
  left: 132rpx;
  right: 32rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.sprite .name {
  margin-left: 20rpx;
}

.sprite .types {
  float: right;
}

.sprite .types .m-type {
  margin-left: 20rpx;
}

.filter {
  display: block;
  position: fixed;
  bottom: 60rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 160rpx;
  height: 80rpx;
  z-index: 1;
}
