page {
  background-color: #fff;
  padding-bottom: 120rpx;
  margin-left: 8rpx;
}

.updateList {
  margin: 32rpx;
  padding-bottom: 32rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.version {
  color: #353535;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 48rpx;
}

.date {
  font-size: 24rpx;
  color: #888;
  line-height: 36rpx;
  margin-bottom: 12rpx;
}

.itemList {
  text-align: left;
  font-size: 24rpx;
  color: #353535;
  line-height: 36rpx;
}

.author {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #888;
  font-size: 20rpx;
  text-align: center;
  padding-top: 32rpx;
  padding-bottom: 32rpx;
  background-color: #fff;
}

.author image {
  display: block;
  width: 40rpx;
  height: 40rpx;
  margin: 0 auto;
  margin-bottom: 10rpx;
}

.author text {
  display: block;
  line-height: 28rpx;
}
