/* pages/movement/sprite/index.wxss */

.m-contents {
  margin-top: 100rpx;
}

.m-contents .m-content .item {
  /* display: flex; */
  margin: 0 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  color: #353535;
  border-bottom: 1rpx solid #e5e5e5;
  box-sizing: border-box;
  /* padding: 0 20rpx; */
  text-align: justify;
}

.m-contents .m-content .item .text {
  margin-right: 18rpx;
  color: #888;
  font-size: 24rpx;
  min-width: 80rpx;
  display: inline-block;
}

.m-contents .m-content .item .name {
  /* margin-left: 20rpx; */
}

.m-contents .m-content .red .name {
  color: #dc4343;
  font-weight: normal;
}

.m-contents .m-content .emphasize .name {
  color: #000;
  font-weight: normal;
  /* background-color: #f2f2f2; */
}

.m-contents .m-content .emphasize .power {
  color: #000;
  /* background-color: #f2f2f2; */
}

.m-contents .m-content .item .types {
  float: right;
}

.m-contents .m-content .item .types .m-type {
  margin-left: 32rpx;
}

.m-contents .m-content .item .movetypes {
  float: right;
}

.m-contents .m-content .item .movetypes .m-movetype {
  margin-left: 50rpx;
}

.m-contents .m-content .item .power {
  float: right;
  color: #353535;
  font-size: 32rpx;
}

.m-contents .m-content .red .power {
  color: #dc4343;
}

.m-contents .m-content .item view {
  flex: 1;
}

.m-contents .m-content .item .left {
  text-align: left;
}

.m-contents .m-content .item .left image {
  display: inline-block;
  width: 40rpx;
  height: 32rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}

.m-contents .m-content .item .left .m-movetype {
  display: inline;
}

.m-contents .m-content .item .right {
  text-align: right;
}

.m-contents .m-content .item .left .m-eggGroup {
  background-color: transparent;
}

.m-contents .m-content .item .right image {
  display: inline-block;
  width: 46rpx;
  height: 46rpx;
  vertical-align: middle;
}

.m-sprite {
  position: fixed;
  bottom: 0;
  border-top: 1rpx solid #e5e5e5;
}
