<!--index.wxml-->
<view class="container">
  <view class="m-tabs" catchtap="tapTabs">
    <text class="m-tab{{item.isActive?' active':''}}" wx:for="{{tabs}}" wx:for-index="index" wx:key="unique" data-id="{{index}}">{{item.name}}</text>
  </view>
  <view class="m-contents">
    <view wx:for-item="tabItem" class="m-content{{tabItem.isActive?' active':''}}" data-id="{{tabItem.id}}" wx:for="{{tabs}}" wx:for-index="index" wx:key="unique">
      <view class="item {{item.className}}" wx:for="{{tabItem.items}}" wx:for-index="name" wx:key="unique" data-id="{{item.move.id}}" catchtap="tapMove">
        <text class="text" wx:if="{{item.txt}}">{{item.txt}}</text>
        <text class="name">{{item.move.cname}}</text>
        <view class="types">
          <text class="m-type {{item.move.type}}">{{item.move.ctype}}</text>
        </view>
        <view class="movetypes">
          <image class="m-movetype" src="/img/icon_move_{{item.move.movetype}}.png"></image>
        </view>
        <text class="power">{{item.move.power}}</text>
      </view>
    </view>
  </view>
  <view class="m-sprite" data-id="{{sprite.id}}">
    <image class="m-avatar" src="/img/sprites/{{sprite.id }}.png"></image>
    <text class="name">{{sprite.cname}}</text>
    <view class="types">
      <text class="m-type {{item}}" wx:for="{{sprite.type}}" wx:key="unique" wx:for-index="index">{{sprite.ctype[index]}}</text>
    </view>
  </view>
</view>