<!--index.wxml-->
<view class="container">
  <form class="top" bindreset="clearSearch">
    <view class="searchctn">
      <image src="/img/icon_search.png"></image>
      <input class="search" placeholder-style="color: #b2b2b2;" type="text" placeholder="请输入招式名" confirm-type="search" bindinput="onInput" focus/>
    </view>
    <view class="contorl">
      <button bindtap="back">取消</button>
    </view>
  </form>
  <scroll-view scroll-y="true" scroll-top="0" bindscroll="onScroll" wx:if="moveList" class="spriteList">
    <view class="stand"></view>
    <view wx:for="{{moveList}}" class="sprite" wx:for-item="move" wx:key="unique" data-id="{{move.id}}" data-index="{{move.index}}" bindtap="tapSprite">
      <text class="name">{{move.cname}}</text>
      <view class="types">
        <text class="m-type {{move.type}}">{{move.ctype}}</text>
      </view>
      <view class="movetypes">
        <image class="m-movetype {{type}}" src="/img/icon_move_{{move.movetype}}.png"></image>
      </view>
      <text class="power">{{move.power}}</text>
    </view>
  </scroll-view>
</view>