page {
  height: 100%;
  background-color: #fff;
}

view {
  text-align: left;
  font-size: 28rpx;
  color: #353535;
  line-height: 44rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.title {
  padding-top: 40rpx;
  line-height: 48rpx;
  font-size: 28rpx;
  font-weight: bold;
}

.content {
  padding-top: 8rpx;
}

.red {
  color: #dc4343;
}

button {
  width: 480rpx;
  height: 96rpx;
  background-color: #dc4343;
  color: #fff;
  line-height: 96rpx;
  border-radius: 8rpx;
  font-size: 36rpx;
  margin-top: 96rpx;
}
