<!--pages/feedback/index.wxml-->
<view>
  <view class="title">请将微信升级至最新版本</view>
  <view class="content">为避免因兼容问题而导致的小程序无法使用，强烈建议各位训练师将微信客户端
    <text class="red">升级到最新版本</text>，以获得全部能力及接口，保证宝可梦图鉴的最佳使用体验。</view>
  <view class="title">关于数据</view>
  <view class="content">由于断代问题，目前已收录的第八世代宝可梦数据仅包含基本资料、种族值和进化情况，招式数据尚未完成，请耐心等待。</view>
  <view class="content">游戏刚刚发售，仓促更新难免会有疏漏，如您在使用中发现有信息缺失或数据错误，请通过下方的红色按钮向我们反馈，我们将在第一时间改正。
  </view>
  <view class="content">编号001~807的宝可梦数据以第七世代《究极之日·月》为准，编号808~809的宝可梦数据以第七世代《Let's Go皮卡丘·伊布》为准，编号810~890的宝可梦数据以第八世代《剑·盾》为准。
  </view>
  <!-- <view class="title">侵权举报</view>
  <view class="content">自2017年9月上线至今，我们的图鉴已多次遭到其他无良开发者的山寨和抄袭，其中手段最卑鄙者竟然直接复制我们的代码，如您在使用微信小程序时发现类似情况，欢迎通过下方的<text class="red">红色按钮</text>向我们举报，对于这种公然侵犯他人著作权的丑恶行为，我们必将死磕到底。</view> -->
</view>
<button class="cs_button" open-type="contact" session-from="weapp">点我提出意见&反馈</button>