<!--index.wxml-->
<view class="container">
  <button class="m-sharebtn" open-type="share"></button>
  <view class="m-sprite" bindtap="toResist" data-id="{{sprite.id}}">
    <image class="m-avatar" src="/img/sprites/{{sprite.id}}.png"></image>
    <view class="m-info">
      <view class="name">
        <text>{{sprite.showname}}</text>
      </view>
      <view class="species">
        <text>#{{sprite.showid}}{{sprite.species}}宝可梦</text>
      </view>
    </view>
    <view class="m-chevron">
      <image class="chevron" src="/img/chevron.png"></image>
    </view>
    <view class="types">
      <text class="m-type {{type}}" wx:for="{{sprite.type}}" wx:key="unique" wx:for-item="type" wx:for-index="index">{{sprite.ctype[index]}}</text>
    </view>
  </view>
  <view wx:if="{{ sprite.levelMoves && sprite.levelMoves.length }}" class="moveInfo ctn" bindtap="tapMove" data-id="{{sprite.id}}">
    <text>招式列表</text>
    <view class="m-chevron">
      <image class="chevron" src="/img/chevron.png"></image>
    </view>
    <view class="movetypes">
      <image class="m-movetype" src="/img/icon_move_physical.png"></image>
      <image class="m-movetype" src="/img/icon_move_special.png"></image>
      <image class="m-movetype" src="/img/icon_move_status.png"></image>
    </view>
  </view>
  <text class="ctntitle">基本信息</text>
  <view class="baseInfo ctn">
    <view class="item">
      <text class="title">世代</text>
      <view class="content">{{sprite.generation}}</view>
    </view>
    <!-- <view class="item">
      <text class="title">地区</text>
      <view class="content">
        <text wx:for="{{sprite.carea}}" wx:key="unique" wx:for-item="carea">{{carea}}</text>
      </view>
    </view> -->
    <view class="item">
      <text class="title">蛋组</text>
      <view class="content">
        <text wx:for="{{sprite.ceggGroup}}" wx:key="unique" wx:for-item="cegg">{{cegg}}</text>
      </view>
    </view>
    <view class="item">
      <text class="title">性别比率</text>
      <view wx:if="{{ sprite.genderObj.m || sprite.genderObj.f }}" class="content">
        <text>♂{{sprite.genderObj.m}}</text>
        <text>:</text>
        <text class="female">♀{{sprite.genderObj.f}}</text>
      </view>
      <view wx:else class="content">
        <text>{{sprite.genderObj}}</text>
      </view>
    </view>
    <view class="item">
      <text class="title">捕获度</text>
      <view class="content">{{sprite.captureRate}}</view>
    </view>
    <view class="item">
      <text class="title">基础点数</text>
      <view class="content">{{sprite.addStatsTxt}}</view>
    </view>
  </view>
  <text class="ctntitle">种族值</text>
  <view class="baseStats ctn">
    <view class="item">
      <text class="title">HP</text>
      <view class="content">
        <text class="pTitle">{{sprite.baseStats.HP}}</text>
        <progress wx:if="{{sprite.baseStats.HP < 50}}" percent="{{100 * sprite.baseStats.HP / 255}}" stroke-width="15" active activeColor="#FF400B" />
        <progress wx:elif="{{sprite.baseStats.HP < 100}}" percent="{{100 * sprite.baseStats.HP / 255}}" stroke-width="15" active activeColor="#FFCE0F" />
        <progress wx:elif="{{sprite.baseStats.HP < 150}}" percent="{{100 * sprite.baseStats.HP / 255}}" stroke-width="15" active activeColor="#6FCF4D" />
        <progress wx:else percent="{{100 * sprite.baseStats.HP / 255}}" stroke-width="15" active activeColor="#6595FF" />
      </view>
    </view>
    <view class="item">
      <text class="title">攻击</text>
      <view class="content">
        <text class="pTitle">{{sprite.baseStats.ATK}}</text>
        <progress wx:if="{{sprite.baseStats.ATK < 50}}" percent="{{100 * sprite.baseStats.ATK / 255}}" stroke-width="15" active activeColor="#FF400B" />
        <progress wx:elif="{{sprite.baseStats.ATK < 100}}" percent="{{100 * sprite.baseStats.ATK / 255}}" stroke-width="15" active activeColor="#FFCE0F" />
        <progress wx:elif="{{sprite.baseStats.ATK < 150}}" percent="{{100 * sprite.baseStats.ATK / 255}}" stroke-width="15" active activeColor="#6FCF4D" />
        <progress wx:else percent="{{100 * sprite.baseStats.ATK / 255}}" stroke-width="15" active activeColor="#6595FF" />
      </view>
    </view>
    <view class="item">
      <text class="title">防御</text>
      <view class="content">
        <text class="pTitle">{{sprite.baseStats.DEF}}</text>
        <progress wx:if="{{sprite.baseStats.DEF < 50}}" percent="{{100 * sprite.baseStats.DEF / 255}}" stroke-width="15" active activeColor="#FF400B" />
        <progress wx:elif="{{sprite.baseStats.DEF < 100}}" percent="{{100 * sprite.baseStats.DEF / 255}}" stroke-width="15" active activeColor="#FFCE0F" />
        <progress wx:elif="{{sprite.baseStats.DEF < 150}}" percent="{{100 * sprite.baseStats.DEF / 255}}" stroke-width="15" active activeColor="#6FCF4D" />
        <progress wx:else percent="{{100 * sprite.baseStats.DEF / 255}}" stroke-width="15" active activeColor="#6595FF" />
      </view>
    </view>
    <view class="item">
      <text class="title">特攻</text>
      <view class="content">
        <text class="pTitle">{{sprite.baseStats.SPA}}</text>
        <progress wx:if="{{sprite.baseStats.SPA < 50}}" percent="{{100 * sprite.baseStats.SPA / 255}}" stroke-width="15" active activeColor="#FF400B" />
        <progress wx:elif="{{sprite.baseStats.SPA < 100}}" percent="{{100 * sprite.baseStats.SPA / 255}}" stroke-width="15" active activeColor="#FFCE0F" />
        <progress wx:elif="{{sprite.baseStats.SPA < 150}}" percent="{{100 * sprite.baseStats.SPA / 255}}" stroke-width="15" active activeColor="#6FCF4D" />
        <progress wx:else percent="{{100 * sprite.baseStats.SPA / 255}}" stroke-width="15" active activeColor="#6595FF" />
      </view>
    </view>
    <view class="item">
      <text class="title">特防</text>
      <view class="content">
        <text class="pTitle">{{sprite.baseStats.SPD}}</text>
        <progress wx:if="{{sprite.baseStats.SPD < 50}}" percent="{{100 * sprite.baseStats.SPD / 255}}" stroke-width="15" active activeColor="#FF400B" />
        <progress wx:elif="{{sprite.baseStats.SPD < 100}}" percent="{{100 * sprite.baseStats.SPD / 255}}" stroke-width="15" active activeColor="#FFCE0F" />
        <progress wx:elif="{{sprite.baseStats.SPD < 150}}" percent="{{100 * sprite.baseStats.SPD / 255}}" stroke-width="15" active activeColor="#6FCF4D" />
        <progress wx:else percent="{{100 * sprite.baseStats.SPD / 255}}" stroke-width="15" active activeColor="#6595FF" />
      </view>
    </view>
    <view class="item">
      <text class="title">速度</text>
      <view class="content">
        <text class="pTitle">{{sprite.baseStats.SPE}}</text>
        <progress wx:if="{{sprite.baseStats.SPE < 50}}" percent="{{100 * sprite.baseStats.SPE / 255}}" stroke-width="15" active activeColor="#FF400B" />
        <progress wx:elif="{{sprite.baseStats.SPE < 100}}" percent="{{100 * sprite.baseStats.SPE / 255}}" stroke-width="15" active activeColor="#FFCE0F" />
        <progress wx:elif="{{sprite.baseStats.SPE < 150}}" percent="{{100 * sprite.baseStats.SPE / 255}}" stroke-width="15" active activeColor="#6FCF4D" />
        <progress wx:else percent="{{100 * sprite.baseStats.SPE / 255}}" stroke-width="15" active activeColor="#6595FF" />
      </view>
    </view>
    <view class="item">
      <text class="title">总和</text>
      <view class="content">
        <text class="pTitle">{{sprite.baseStats.HP + sprite.baseStats.ATK + sprite.baseStats.DEF + sprite.baseStats.SPA + sprite.baseStats.SPD + sprite.baseStats.SPE}}</text>
        <progress percent="1" stroke-width="15" active activeColor="#6595FF" style="visibility:hidden" />
      </view>
    </view>
  </view>
  <text class="ctntitle">特性</text>
  <view class="features ctn">
    <view class="item bitem" wx:for="{{sprite.abilityList}}" wx:key="unique" wx:for-item="ability" wx:for-index="index" bindtap="toAbilityDetail" data-id="{{sprite.ability[index]}}">
      <text class="title">{{ability.showname}}</text>
      <view class="content">{{ability.introduce}}</view>
      <image class="chevron" src="/img/chevron.png"></image>
    </view>
  </view>
  <block wx:if="{{sprite.evolutmax && sprite.evolutmax.length}}">
    <text class="ctntitle">进化</text>
    <view class="evolutions ctn" wx:for="{{sprite.evolutmax}}" wx:key="unique" wx:for-item="cevolutions" wx:for-index="index">
      <block wx:for="{{cevolutions}}" wx:key="unique" wx:for-item="evolute" wx:for-index="index">
        <view wx:if="{{evolute.level || evolute.happiness || evolute.other}}" class="join joinlevel">
          <text>升级</text>
          <image src="/img/arrow_level.png"></image>
        </view>
        <view wx:elif="{{evolute.stone}}" class="join joinstone">
          <text>进化石</text>
          <image src="/img/arrow_stone.png"></image>
        </view>
        <view wx:elif="{{evolute.exchange!=undefined}}" class="join joinexchange">
          <text>交换</text>
          <image src="/img/arrow_exchange.png"></image>
        </view>
        <view wx:elif="{{evolute.stand}}" class="empty join joinexchange">
          <text>升级</text>
          <image src="/img/arrow_level.png"></image>
        </view>
        <view class="evoItem {{evolute.className}}">
          <text wx:if="{{evolute.level}}" class="level">Lv.{{evolute.level}}</text>
          <text wx:elif="{{evolute.stone}}" class="level">{{evolute.stone}}</text>
          <text wx:elif="{{evolute.happiness}}" class="level">{{evolute.happiness}}</text>
          <text wx:elif="{{evolute.exchange}}" class="level">{{evolute.exchange}}</text>
          <text wx:elif="{{evolute.other}}" class="level">{{evolute.other}}</text>
          <text wx:else class="nolevel">''</text>
          <view class="evoIteminner" bindtap="tapSprite" data-id="{{evolute.id}}" data-index="{{evolute.index}}">
            <view class="avatarctn">
              <image class="m-avatar" src="/img/sprites/{{evolute.id }}.png"></image>
            </view>
            <text class="name">{{evolute.cname}}</text>
          </view>
        </view>
      </block>
    </view>
  </block>
</view>