<view>
  <text>春节期间偶然发现了一款山寨我们的小程序，该开发者在未经任何授权的情况下复制并使用了我们上传在GitHub上的代码，手段极其卑鄙，我从未见过有如此厚颜无耻之人。

我们已在第一时间向微信公众平台发起了侵权投诉申请，并通过不同渠道对该开发者进行了警告和谴责，目前该山寨小程序已暂时下架，对于这种公然侵犯他人著作权的丑恶行为，我们必将死磕到底。

关于广告：从Ver 1.4起，我们删除了之前在小程序中投放的公众号广告，对此我想说的是，小程序是我们自己做的，公众号也是我们自己写的，我们想放就放，不想放就不放，轮不到一个copy我们代码的人来指指点点。

关于改名：通过同几位热心用户的交流，我们发现了自己在搜索关键词上的弱点，为了让我们的图鉴更容易被找到，从Ver 1.4起，小程序由“宝可梦图鉴”更名为“宝可梦图鉴Pokedex”。

感谢“口袋妖怪部落｜精灵宝可梦”在此次维权过程中对我们的无私帮助，希望我们的作品能为更多的宝可梦玩家带来方便。
</text>
</view>
<view class="tr">
  <text>
宝可梦图鉴Pokedex开发团队
2018年3月
</text>
</view>