page {
  background-color: #fff;
  padding-bottom:120rpx;
}

.updateList {
  margin: 30rpx;
  padding-bottom:30rpx;
  border-bottom: 1rpx solid #E5E5E5;
}

.version {
  color: #353535;
  font-size: 34rpx;
  line-height: 48rpx;
}

.date {
  font-size: 26rpx;
  color: #888;
  line-height: 37rpx;
  margin-bottom:10rpx;
}

.itemList {
  text-align: left;
  font-size: 26rpx;
  color: #353535;
  line-height: 37rpx;
}

.author {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #888;
  font-size: 20rpx;
  text-align: center;
  padding-bottom: 30rpx;
  background-color: #fff;
}

.author image {
  display: block;
  width: 40rpx;
  height: 40rpx;
  margin: 0 auto;
  margin-bottom: 10rpx;
}

.author text {
  display: block;
  line-height: 28rpx;
}