<!--index.wxml-->
<view class="container">
  <view class="infolist">
    <view wx:for="{{navList}}" wx:for-item="nav" wx:key="unique" class="m-info" data-link="{{nav.link}}" bindtap="goto">
      <text>{{nav.title}}</text>
      <text wx:if="{{nav.tag}}" class="tag">{{nav.tag}}</text>
      <view class="m-chevron">
        <image class="chevron" src="/img/chevron.png"></image>
      </view>
    </view>
  </view>
  <view class="infolist">
    <view wx:for="{{infoList}}" wx:for-item="info" wx:key="unique" class="m-info" data-link="{{info.link}}" bindtap="goto">
      <text>{{info.title}}</text>
      <text wx:if="{{info.tag}}" class="tag">{{info.tag}}</text>
      <view class="m-chevron">
        <image class="chevron" src="/img/chevron.png"></image>
      </view>
    </view>
  </view>

  <view class="infolist">
    <view class="m-info" data-link="{{info.link}}" bindtap="goto">
      <text>宝可梦倒序排列</text>
      <text class="tag">NEW</text>
      <view class="m-switch">
      <switch color="#dc4343" checked="{{GLOBAL_SPRITE_REVERSE}}" bindchange="switchChange" />
      </view>
    </view>
  </view>

  <view class="infolist">
    <view wx:for="{{miniProgramList}}" wx:for-item="miniProgram" wx:key="unique" class="m-info" wx:for-index="index" data-appid="{{miniProgram.appid}}" bindtap="gotoMiniProgram">
      <text>{{miniProgram.title}}</text>
      <text wx:if="{{miniProgram.tag}}" class="tag">{{miniProgram.tag}}</text>
      <view class="m-chevron">
        <image class="chevron" src="/img/chevron.png"></image>
      </view>
    </view>
  </view>
</view>