<!--index.wxml-->
<view class="container">
  <view wx:if="moveList" class="spriteList">
    <view wx:for="{{moveList}}" class="sprite" wx:for-item="move" wx:key="unique" data-id="{{move.id}}" data-index="{{move.index}}" bindtap="tapSprite">
      <text class="name">{{move.cname}}</text>
      <view class="types">
        <text class="m-type {{move.type}}">{{move.ctype}}</text>
      </view>
      <view class="movetypes">
        <image class="m-movetype {{type}}" src="/img/icon_move_{{move.movetype}}.png"></image>
      </view>
      <text class="power">{{move.power}}</text>
    </view>
  </view>
  <image class="filter" wx:if="{{isFilter}}" bindtap="tapFilter" src="/img/filterover.png"></image>
  <image class="filter" wx:else bindtap="tapFilter" src="/img/filter.png"></image>
</view>